## Requirements
You'll need the following GNU tools:
	- autoconf
	- automake
	- make

## Maintainer Build
	1. aclocal                   (creates aclocal.m4)
	2. autoheader                (creates config.h.in)
	3. autoconf                  (creates configure & autom4te.cache)
	4. automake --add-missing    (creates Makefile.in)
Note:
	5. autoreconf                (remakes above files after changes)

## Building
	1. mkdir ../ngap.build       (create build directory)
	2. cd ../ngap.build          (change working directory for build)
	3. ../ngap/configure         (creates Makefiles)
	4. make                      (builds entire package)
	5. make check                (run dialyzer and common_test)

## Installing
	1. sudo make install         (installs embedded application in system)

## Cleaning
	1. make clean                (removes files created with make)
	2. make distclean            (removes files created with configure also)

## Options
	../ngap/configure --enable-debug

