{application, %APP_NAME%,
	[{description, "5GC NGAP protocol stack"},
		{vsn, "%APP_VERSION%"},
		{modules,
				[ngap,
				ngap_app,
				ngap_sup,
				ngap_endpoint_sup_sup,
				ngap_endpoint_sup,
				ngap_association_sup,
				ngap_stream_sup,
				ngap_context_sup,
				ngap_server,
				ngap_listen_fsm,
				ngap_association_fsm,
				ngap_stream_fsm,
				ngap_context_fsm,
				ngap_codec]},
		{registered, [ngap]},
		{applications, [asn1]},
		{env,
				[{name, "sigscale.amf.5gc.mnc001.mcc001.3gppnetwork.org"},
				{guami, [<<0,16,1,1,0,0>>]}, % GUAMI
				{plmn,
						[{<<0,16,1>>,  % PLMN Identity (BCD)
						[<<1:8>>]}]},    % S-NSSAI (8 | 32 bits)
				{capacity, 255}]},   % Relative capacity (0-255)
		{mod, {ngap_app, []}}]}.
